# thought-pos

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: TDD1.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/pos/parse/: Item.java  Parser.java
src/main/java/tw/thoughtpos/: PosApplication.java
src/main/java/tw/thoughtpos/configuration/: SwaggerConfig.java
src/main/java/tw/thoughtpos/controller/: GoodsController.java  PromotionsController.java  ShoppingController.java
src/main/java/tw/thoughtpos/domain/: Goods.java  Receipt.java  ShoppingItem.java
src/main/java/tw/thoughtpos/goods/: GoodsInformation.java
src/main/java/tw/thoughtpos/parse/: Item.java  Parser.java
src/main/java/tw/thoughtpos/promotions/: AmountFreePromotions.java  Benefit.java  DiscountPromotions.java  Promotions.java
src/main/java/tw/thoughtpos/register/: CashRegister.java  ConsolePrinter.java  DiscountRecord.java  FullFreeRecord.java  FullMinusRecord.java  IParser.java  IPrinter.java  ItemParser.java  PosPrinter.java  PromotionsRecord.java  ReceiptGenerator.java  ReceiptPrinter.java  Record.java  WholesaleRecord.java
src/main/java/tw/thoughtpos/repository/: AmountFreePromotionsRepository.java  DefaultGoodsRepository.java  DefaultPromotionsRepository.java  DiscountPromotionRepository.java  GoodsRepository.java  PromotionsRepository.java
src/main/java/tw/thoughtpos/service/: DefaultGoodsService.java  DefaultPromotionsService.java  DefaultShoppingService.java  DiscountPromotionsService.java  GoodService.java  GoodsService.java  PromotionsService.java  ShoppingService.java
src/main/java/tw/thoughtpos/tw/thoughtpos/goods/: GoodsInformation.java
src/main/java/tw/thoughtpos/utils/: ConstantUtil.java  FormatUtil.java  HttpUtil.java  ItemParser.java  Parser.java  ShoppingItemHandler.java
src/main/resources/: application.yml  create_db.sql  data.sql
src/main/resources/dev/: application.properties
src/test/intg/java/tw/thoughtpos/: BaseIntegrationTest.java
src/test/intg/java/tw/thoughtpos/controller/: GoodsControllerIntegrationTest.java  ShoppingControllerIntegrationTest.java
src/test/java/tw/pos/parse/: ParserTest.java
src/test/java/tw/thoughtpos/: PosSystem.java
src/test/java/tw/thoughtpos/controller/: GoodsControllerTest.java  PromotionsControllerTest.java  ShoppingControllerTest.java
src/test/java/tw/thoughtpos/goods/: GoodsInformationTest.java
src/test/java/tw/thoughtpos/parse/: .ParserTest.java.swp  ParserTest.java
src/test/java/tw/thoughtpos/promotions/: AmountFreePromotionsTest.java  DiscountPromotionsTest.java
src/test/java/tw/thoughtpos/register/: DiscountRecordTest.java  FullFreeRecordTest.java  ReceiptGeneratorTest.java  ReceiptPrinterTest.java  WholesaleRecordTest.java
src/test/java/tw/thoughtpos/repository/: AmountFreePromotionsRepositoryTest.java  DiscountPromotionRepositoryTest.java  DiscountPromotionsRepositoryTest.java  GoodsRepositoryTest.java  PromotionsRepositoryTest.java
src/test/java/tw/thoughtpos/service/: DefaultGoodsServiceTest.java  DefaultPromotionsServiceTest.java  DefaultShoppingServiceTest.java  DiscountPromotionsServiceTest.java  ShoppingServiceTest.java
src/test/java/tw/thoughtpos/tw/thoughtpos/goods/: GoodsInformationTest.java
src/test/java/tw/thoughtpos/utils/: FormatUtilTest.java  ItemParserTest.java  ParserTest.java  ShoppingItemHandlerTest.java
src/test/unit/java/tw/thoughtpos/: PosSystem.java
src/test/unit/java/tw/thoughtpos/controller/: GoodsControllerTest.java  ShoppingControllerTest.java
src/test/unit/java/tw/thoughtpos/promotions/: AmountFreePromotionsTest.java  DiscountPromotionsTest.java
src/test/unit/java/tw/thoughtpos/repository/: GoodsRepositoryTest.java  PromotionsRepositoryTest.java
src/test/unit/java/tw/thoughtpos/service/: DefaultGoodsServiceTest.java  DefaultShoppingServiceTest.java
src/test/unit/java/tw/thoughtpos/utils/: ItemParserTest.java
temp/: cagisterdb.mv.db  cagisterdb.trace.db
tmp/: cagisterdb.mv.db  cagisterdb.trace.db
