apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply from: 'jacoco.gradle'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = "melon"
    version = "0.1.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
idea.project.vcs = "Git"

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}